<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 10;
}

button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
 .signupbtn {
  float: left;
  width: 100%;
}
.container {
  padding: 16px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
 
  .cancelbtn, .signupbtn {
     width: 50%;
  }

</style>
<body>
    <style>
        body{
          background-image: url('signin.jpg');
          background-repeat: no-repeat;
          background-attachment:fixed;
          background-size: cover; 
      }
      </style>

  <div class="container">
    <h1>Sign Up</h1>

    <hr>

    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="First Name">
    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Last Name">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password">


    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
     <li><a href="login.html"><button type="submit" class="signupbtn">Sign Up</button></a></li>

    </div>
  </div>
</form>

</body>
</html>